<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Cute+Font&family=Do+Hyeon&family=Dokdo&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Gothic+A1&family=Gugi&family=Hi+Melody&family=Jua&family=Kirang+Haerang&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Noto+Serif+KR&family=Poor+Story&family=Single+Day&family=Song+Myung&family=Stylish&family=Sunflower:wght@300&family=Yeon+Sung&display=swap"
      rel="stylesheet"
    />
    <script src="tipController.js"></script>
    <title>tip</title>
  </head>
  <body>
    <div id="wrap">
      <!-- 웹페이지 상단에 표시되는 메뉴바로, 다른 페이지들로 이동할 수 있는 버튼들의 모임-->
        <table id="table2">
            <tr>
              <td>
                <a href="corona_number.html">
                  <img
                    class="imgLink"
                    src="images/number.png"
                    alt="코로나 실 현황 페이지로 이동합니다."
                /></a>
              </td>
              <td>
                <a href="rule.html">
                  <img
                    class="imgLink"
                    src="images/수칙.png"
                    alt="예방 및 방역 수칙 페이지로 이동합니다."
                /></a>
              </td>
              <td>
                <a href="symptom.html">
                  <img
                    class="imgLink"
                    src="images/symptom.png"
                    alt="코로나 바이러스 증상 페이지로 이동합니다."
                  />
                </a>
              </td>
              <td>
                <a href="about_corona.html">
                  <img
                    class="imgLink"
                    src="images/about_corona.png"
                    alt="about 코로나 페이지로 이동합니다."
                  />
                </a>
              </td>
              <td>
                <a href="corona_blue.html">
                  <img
                    class="imgLink"
                    src="images/corona_blue.png"
                    alt="코로나 블루 페이지로 이동합니다."
                /></a>
              </td>
              <td>
                <a href="tip.html">
                  <img
                    class="imgLink"
                    src="images/tip.png"
                    alt="생활 팁 페이지로 이동합니다."
                /></a>
              </td>
              <td>
                <a href="home.html">
                  <img
                    class="imgLink"
                    src="images/home.png"
                    alt="메인 페이지로 이동합니다."
                  />
                </a>
              </td>
            </tr>
          </table>
        <div id="in">
          <div style="padding-bottom: 50%">
          <h3 style="font-size: 50px; padding-top: 20px; margin-left: 20px; text-align: center;">코로나 생활 팁</h3>
          <hr style="width: 80%">
          <p style="margin-left: 10%; font-size: 30px;"> 사람들에게 공유하고 싶은 코로나 생활 팁을 작성해봅시다!</p>
          <!-- 글작성 버튼으로, 누르면 글을 작성할 수 있는 영역과 저장버튼이 나옴
              저장버튼을 누르면 글 작성이 완료가 되고, 옆에 수정, 삭제 버튼과 공감 버튼이 생김
              공감버튼은 누른 만큼의 수를 밑에 표시-->
          <input type="button" id="make" value="글작성" onclick="addTip()">
          <br>
          <br>
          <br>
          <div id="tipList">
          </div>
    </div>
    </div>
     <!-- 웹페이지 하단에 표시되는 footer로, 한국외대 마크와 나에 대한 정보, 깃허브로 연결되는 버튼과 facebook, twitter에 공유할 수 있는 버튼이 있음 -->
      <footer>
        <p>
            <img class="mark" src="images/한국외대 마크.png" width="70px" height="70px">
            <span class="me">
                학과: 컴퓨터전자시스템공학부<br>
                이름: 윤다영<br>
                학번: 202002265
            </span>
            <nav>
              <a href="https://github.com/DaDa0013" target="_blank">
                  <img
                    class="foot_img"
                    src="images/github.png"
                    alt="깃허브 페이지로 이동합니다"
                    width="50"
                    height="50"
              /></a>
              <script type="text/javascript" async>
                  var url_default_fb = "https://www.facebook.com/sharer/sharer.php?u=";
                  var url_default_tw_txt = "https://twitter.com/intent/tweet?text=";
                  var url_default_tw_url = "&url=";
                  var url_this_page = location.href;
                  var title_this_page = document.title;
                  var url_combine_fb = url_default_fb + url_this_page;
                  var url_combine_tw =
                    url_default_tw_txt +
                    document.title +
                    url_default_tw_url +
                    url_this_page;
                </script>
                <a
                  href=""
                  onclick="window.open(url_combine_fb, '','scrollbars=no, width=600, height=600'); return false;"
                >
                  <img class="foot_img" src="images/페이스북.png" width="50" height="50"
                /></a>
                <a
                  href=""
                  onclick="window.open(url_combine_tw, '','scrollbars=no, width=600, height=600'); return false;"
                >
                  <img class="foot_img" src="images/트위터.jpg" width="50" height="50"
                /></a>
            </nav>
        </p>
    </footer>
    </div>
  </body>
</html>
